MONGO_DB=mongodb://localhost:27017/fullstack-subscription-signup

JWT_USER_SECRET_KEY=dancenowthinklater20

STRIPE_API_KEY="Authorization: Bearer sk_test_51I6td0KUZUZuIjL9pLkO9AKO7EhSBALlSDil95hmnxIyDGjwHR5mbtaF6mFSa1Lcj45wbTNvOruu6opCLHmj9LPf00QRIQTtgu"